.. _lets.specs:

=======================
Technical specification
=======================

This section contains articles which are meant as technical
specifications. One of their goal is to get tested.


.. toctree::
   :maxdepth: 1
   :glob:
  
   general
   db
   roles
